#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jn-b2c
jdbc.user=jn-b2c
jdbc.password=jn-b2c

#oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.10.12:1521:y2
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:mall
#jdbc.dialect=oracle
#oracle 12c pdb 连接方式
#jdbc.jdbcUrl=jdbc:oracle:thin:@//127.0.0.1:1521/hkmall
#jdbc.user=jn-b2c
#jdbc.password=jn-b2c

#postgresql
#jdbc.driverClass=org.postgresql.Driver
#jdbc.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/hkmall
#jdbc.user=hkmall
#jdbc.password=hkmall




#c3p0
#c3p0.initialPoolSize=10
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=20
c3p0.breakAfterAcquireFailure=true
c3p0.maxStatements=0
c3p0.testConnectionOnCheckout=false

#dbcp
#dbcp.initialSize=10
#dbcp.maxActive=100
#dbcp.maxIdle=100
#dbcp.poolPreparedStatements=true

